<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/toast.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="//use.typekit.net/zcf7pss.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="js/default.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="grid">
				<h1 class="unit one-of-two"><img src="images/trover.png"/> trove</h1>
				<nav class="unit one-of-two">
					<a href="" class="button">Download trove</a>
				</nav>
			</header>
			<body>
				<blockquote data-quote-order="1">We do not remember days, we remember <strong>moments</strong>.</blockquote>
				Life is a succession of moments; To live each one is to succeed.
			</body>
		</div>
	</body>
</html>